#!/usr/bin/env python
PACKAGE = "uplift_joint_manager"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

joint_mode_enum = gen.enum([ gen.const("POSITION", int_t, 0, "position control parameters"),
                             gen.const("VELOCITY", int_t, 1, "velocity control parameters") ],
                             "enum to switch between different control modes")
                             
motor_mode_enum = gen.enum([ gen.const("DRIVE", int_t, 0, "Regular joint control"),
                             gen.const("FREE_RUNNING", int_t, 1, "Disable joint control letting it spin freely"),
                             gen.const("BRAKE", int_t, 2, "Active braking") ],
                             "enum to control the joint drive mode")
                             
gen.add("spine_position_influence",  double_t, 0, "Influence of the position error on the final control", 0.5, 0.0, 1.0)
gen.add("spine_velocity_influence",  double_t, 0, "Influence of the velocity error on the final control", 0.5, 0.0, 1.0)

gen.add("spine_control_mode", int_t, 0, "switch between different control modes", 0, 0, 1, edit_method=joint_mode_enum)

gen.add("spine_p_gain",       double_t, 0, "P gain",                0.5, 0.0, 100.0)
# !!! do not use i as a param name. This will result in strange compiler errors !!!
gen.add("spine_i_gain",       double_t, 0, "I gain",                0.0, 0.0, 100.0)
gen.add("spine_d_gain",       double_t, 0, "D gain",                0.0, 0.0, 100.0)
gen.add("spine_max_integral", double_t, 0, "maximum control output due to integral", 0.5, 0.0, 1.0)


gen.add("spine_motor_mode", int_t, 0, "controls the joint drive mode", 0, 0, 2, edit_method=motor_mode_enum)

gen.add("calibrate_height", bool_t, 0, "calibrates the spine", False)



gen.add("arm_position_influence",  double_t, 0, "Influence of the position error on the final control", 0.5, 0.0, 1.0)
gen.add("arm_velocity_influence",  double_t, 0, "Influence of the velocity error on the final control", 0.5, 0.0, 1.0)

gen.add("arm_control_mode", int_t, 0, "switch between different control modes", 0, 0, 1, edit_method=joint_mode_enum)

gen.add("arm_p_gain",       double_t, 0, "P gain",                5.0, 0.0, 100.0)
# !!! do not use i as a param name. This will result in strange compiler errors !!!
gen.add("arm_i_gain",       double_t, 0, "I gain",                0.0, 0.0, 100.0)
gen.add("arm_d_gain",       double_t, 0, "D gain",                0.0, 0.0, 100.0)
gen.add("arm_max_integral", double_t, 0, "maximum control output due to integral", 0.5, 0.0, 1.0)

gen.add("arm_motor_mode", int_t, 0, "controls the joint drive mode", 0, 0, 2, edit_method=motor_mode_enum)

exit(gen.generate(PACKAGE, "uplift_joint_manager", "Joint"))
